
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

@import url('https://fonts.googleapis.com/css?family=Spectral|Tenor+Sans&subset=cyrillic');

@font-family-all-1: 'Tenor Sans', sans-serif;
@font-family-all-2: 'Spectral', serif;
@background-color: white;


@keyframes slidein {
    0% {
      left: 0%;
    }

    50% {
        left: 75%;
    }

    100% {
        left: 0%;
    }
}







.socialweb() {
    text-align: center;
    width: 46px;
    height: 46px;
    float: left;
    background: #ffffff;
    -webkit-box-shadow: 0 8px 33px rgba(39, 88, 224, 0.67), inset 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 10px rgba(135, 137, 138, 0.75), inset 0 0 20px #a1baca;
    border-radius: 12px;
    margin: 0 10px 10px 0;
    padding: 6px;
    color: #2858be;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.icontransform() {
    transform: translateY(-5px);
    transition: all .5s ease;
    background: #e6e9ec;
    height: 45px;
}


body {
    background-color: @background-color;
    .header {

        border-bottom: 2px solid #cecccc;
        .col-lg-1 {
            padding-left: 0;
            padding-right: 0;
            .logo {
                position: relative;
                background-color: @background-color;
                height: auto;
                width: 100%;
                span {
                    color: #2e1a4e;
                    position: absolute;
                    font-size: 80px;
                    top: 18px;
                    left: -7px;
                }
            }
        }
        .col-lg-3 {
            padding-left: 0;
            padding-right: 0;
            .sitename {
                height: 110px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: @background-color;
                justify-content: end;
    align-items: flex-start;
                a {
                    font-family: @font-family-all-1;
                    color: #878d96;
                    text-align: center;
                    text-decoration: none;
                    h1 {
                        font-size: 30px;
                        text-decoration: none;
                        text-align: left;
                    }
                }
                .unselectable {
                    font-family: @font-family-all-1;
                    text-align: left;
                    color: #000000;
                    font-size: 13px;
                    -webkit-touch-callout: none; 
                    -webkit-user-select: none;  
                    -khtml-user-select: none;    
                    -moz-user-select: none;      
                    -ms-user-select: none;       
                    user-select: none; 
                }
            }
        }
        .col-lg-8 {
            padding-left: 0;
            padding-right: 0;
            .nav {
                .menu {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: @background-color;
                    width: 100%;
                    height: 100px;
                    ul {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        text-align: center;
                        overflow: hidden;
                        width: 100%;
                        margin: 0 auto;
                        list-style-type: none;
                        li {
                            display: inline;
                            color: rgb(116, 109, 109);
                            text-decoration: none;
                            .button {
                                color: #878d96;
                                text-decoration: none;
                                font-size: 17px;
                                padding-right: 40px;
                                font-family: @font-family-all-1;
                                font-weight: bold;
                            }
                            .button:hover {
                                color: #2e1a4e;
                                transition: all 0.2s ease;
                            }
                            .button-telephone {
                                display: inline-block;;
                                color: #878d96;
                                text-decoration: none;
                                font-size: 30px;
                                font-family: @font-family-all-1;
                                font-weight: bold;

                            }
                            .button-telephone:hover {
                                color: #2e1a4e;
                                transition: all 0.2s ease;
                            }
                        }
                    }    
                }
            }
        }   
    }
    .main-content {
        margin-top: 50px;
        .col-lg-12 {    
            .registration {
                display: flex;
                justify-content: center;
                background-color: @background-color;
                height: 60px;
                h2 {
                    font-family: @font-family-all-1;
                    color: black;
                    font-size: 35px;
                }
            }
        }
        .col-lg-12 {  
            .buing {
                background-color: @background-color;
                margin-bottom: 50px;
                .decor {
                    position: relative;
                    max-width: 400px;
                    margin: 50px auto 0;
                    background: #2e1a4e;
                    border-radius: 30px;
                    .form-left-decoration, 
                    .form-right-decoration {
                        content: "";
                        position: absolute;
                        width: 50px;
                        height: 20px;
                        background: #878d96;
                        border-radius: 20px;
                    }
                    .form-left-decoration {
                        bottom: 60px;
                        left: -30px;
                    }
                    .form-right-decoration {
                        top: 60px;
                        right: -30px;
                    }
                    .form-left-decoration:before,
                    .form-left-decoration:after,
                    .form-right-decoration:before,
                    .form-right-decoration:after {
                        content: "";
                        position: absolute;
                        width: 50px;
                        height: 20px;
                        border-radius: 30px;
                        background: white;
                    }
                    .form-left-decoration:before {top: -20px;}
                    .form-left-decoration:after {
                        top: 20px;
                        left: 10px;
                    }
                    .form-right-decoration:before {
                        top: -20px;
                        right: 0;
                    }
                    .form-right-decoration:after {
                        top: 20px;
                        right: 10px;
                    }
                    .circle {
                        position: absolute;
                        bottom: 80px;
                        left: 24px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: #ffffff;
                        top: 20px;      
                    }
                    .form-inner {padding: 50px;}
                    .form-inner input,
                    .form-inner textarea {
                        display: block;
                        width: 100%;
                        padding: 0 20px;
                        margin-bottom: 10px;
                        background: #E9EFF6;
                        line-height: 40px;
                        border-width: 0;
                        border-radius: 20px;
                        font-family: 'Roboto', sans-serif;
                        outline: none;
                    }
                    .form-inner input[type="submit"] {
                        margin-top: 30px;
                        background: #878d96;
                        color: white;
                        font-size: 14px;
                    }
                    input[type="submit"]:hover {
                        outline: medium none;
                        color: #fff;
                        text-decoration: none;
                        box-shadow: 0 5px 11px 0 rgba(151, 136, 136, 0.18), 0 4px 15px 0 rgba(0,0,0,.15);
                        background-color: rgb(79, 129, 236);
                        transition: .5s;
                    }
                    .form-inner textarea {resize: none;}
                    .form-inner {
                        margin-top: 0;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 500;
                        font-size: 13px;
                        color: #707981;
                    }
                    input:focus::placeholder {
                        position: relative;
                        top: -15px;
                        right: -20px;
                        font-size: 10px;
                    }
                }
            }
            .modal_window {
                padding: 0;
                margin: 0;
                @media screen and (max-width: 768px) {
                    display: flex;
                    justify-content: center;
                }
                @media screen and (max-width: 480px) {
                    display: flex;
                    justify-content: center;
                }
                .special {
                    position: relative;
                    left: 0px;
                    animation: slidein 15s infinite;


                    a   {
                        text-decoration: none;
                        color: rgb(0, 0, 0);
                        font-family: @font-family-all-1;
                        font-weight: 600;
                        font-size: 19px;
                    }
                }
                .modal {
                    position: fixed;
                    top: 0;
                    bottom: o;
                    right: 0;
                    left: 0;
                    background: rgba(0,0,0,.5);
                    pointer-events: none;
                    display: none;
                    z-index: 99999;
                    // transition: all 0.9s ease;
                    P {
                        font-family: 'Lobster', cursive;
                    }
                }
                .modal:target {
                    display: block;
                    pointer-events: auto;
                    transition: all 3s ease;
                }    
                .popup {
                    width: 500px;
                    position: relative;
                    margin: 8% auto;
                    padding: 20px;
                    text-align: center;
                    border-radius: 17%;
                    background: #40356d;
                    transition: all 0.9s ease;
                    .close {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        color: #17d2af;
                        font-weight: bold;
                        font-size: 35px;
                        top: -50px;
                        right: 233px;
                        text-decoration: none;
                        display: block;
                        -webkit-transition: all 0.9s ease;
                        -o-transition: all 0.9s ease;
                        transition: all 0.9s ease;
                    }
                    p {
                        color: white;
                        font-family: @font-family-all-1;
                        font-size: 17px;
                    }
                } 
            }
        }        
    }
    .footer {
        border-top: 2px solid #cecccc;
        .col-lg-8 {
            .copyright {
                display: flex;
                justify-content: space-between;
                height: 150px;
                .menu {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: rgb(255, 255, 255);
                    width: 50%;
                    ul {
                        display: flex;
                        justify-content: space-around;
                        padding: 0;
                        width: 100%;
                        margin: 0 auto;
                        list-style-type: none;
                        padding: 0;
                        color: rgb(251, 255, 1);
                        width: 100%;
                        li {
                            display: inline;
                            color: rgb(19, 161, 204);
                            text-decoration: none;
                            .button {
                                display: inline-block;
                                color: #878d96;
                                text-decoration: none;
                                font-size: 16px;
                                font-family: @font-family-all-1;
                                font-weight: bold;
                            }
                            .button:hover {
                                color: #2e1a4e;
                                transition: all 0.8s ease;
                            } 
                        }
                    }    
                }
                .icons {
                    display: flex;
                    align-items: center;
                    .instagram { 
                        margin-left: 20px;
                        a {
                            .socialweb();
                        }  
                        a:hover {
                            .icontransform();
                        }
                    }
                    .facebook {
                        margin: 0 45px 0; 
                        }
                        a {
                            .socialweb()
                        }
                        a:hover {
                            .icontransform();
                        }
                    }  
                    .vk {
                        a {
                            .socialweb()
                        }
                        a:hover {
                            .icontransform();
                        }
                    }
                }  
            }
        }
        .col-lg-3 {
            .sitename {
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgb(255, 255, 255);
                p {
                    color: #878d96;
                }
            }
        }
        .col-lg-1 {
            .logo {
                height: 150px;
                position: relative;
                background-color: rgb(255, 255, 255);
                span {
                    color: #2e1a4e;
                    position: absolute;
                    font-size: 80px;
                    top: 18px;
                    left: -7px;
                }
            }
        }
    }
      
    


